/* importing style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/* common style and some habijabi style */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 5%;
    max-width: 1200px;

}

.containter {
    margin-top: 50px;
    padding-bottom: 20px;
}

.half-width {
    width: 50%;

}




/* style for head part */

.head-title {
    color: #3A3A3A;
    font-size: 24px;
    width: 243px;

}


/* main-part style */


/* heading */

.heading {
    display: flex;
    padding-left: 30px;


}

/* style for heeadig image transform */

.heading:hover img {
    transform: scale(1.3, 1.4) rotate(56deg);
    overflow: hidden;

}

.heading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}

.heading-text h1 {
    font-size: 52px;
    color: #3A3A3A;
}

.head-button {
    display: flex;
    align-items: center;


}

.button-filled {
    background-color: #E02C6D;
    color: aliceblue;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;

}


.fa-arrow-right {

    padding-left: 3px;
    width: 10px;
}

.heding-image img {
    width: 70%;
    padding-left: 20%;
    margin-right: 10%;
    transition: transform 5s;
}


.populer-items-title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;

}

.products {

    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    background-color: #ffefef;
    width: 92%;
}

.product {

    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888;


}

.prduct-rating span {
    padding-left: 7px;
}

.fa-star,
.fa-star-half {
    color: #FB8200;
}

.product-info {
    max-width: 70%;
}

.see-more {
    text-decoration: none;
    text-align: right;
    color: #E02C6D;
    font-size: 16px;

}

.see-more a {
    text-decoration: none;
    padding-right: 60px;
}

/* style for about  */

#about {
    padding: 40px 10%;
    display: flex;
    background-color: #ffefef;
}

.about-part {
    width: 30%;
    padding: 2%;
    margin-left: 3%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #888;

}



/* footer style */

footer {
    text-align: center;
    background-color: #0A0826;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
}



footer a {
    color: #fff;
    text-decoration: none;
    padding-left: 15px;
}



/* media Query part  */

/* for phone 0-688 px */

@media screen and (max-width: 689px) and (min-width:0px) {

    .heading {
        flex-direction: column;


    }

    .half-width {
        width: 100%;
        padding-bottom: 50px;
    }

    .products {

        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        background-color: #ffffff;

    }

    #about {
        flex-direction: column;
    }

    .about-part {
        width: 90%;
        margin-top: 30px;
        border-radius: 10px;
    }
}


/* for tab 689px-992px px */

@media screen and (max-width: 993px) and (min-width: 687px) {
    .heading {
        flex-direction: column;


    }

    .half-width {
        width: 100%;
        padding-bottom: 50px;
    }

    .products {

        display: grid;
        padding: 0;
        background-color: #ffffff;
        grid-template-columns: 1fr 1fr;



    }

    #about {
        flex-direction: column;
    }

    .about-part {
        width: 90%;
        margin-top: 30px;
        border-radius: 10px;
    }
}